@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

body {
    background-image: url(bg.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
    min-height:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

aside {
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em 2em 0 2em;
}

#menuimg {
    width: 40px;
    cursor: pointer;
}

figure {
    margin: 0;
}

nav {
    background: black;
}

.active {
    position: absolute;
    display: block;
    background: black;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
}

nav ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8em;
    display: block;
    padding: 1.5em 3em;
    background-color: black;
    color: white;
}

main {
    background: rgba(255, 255, 255,.55);
    padding-bottom: 40em;
}

#logo {
    max-height: 86px;
}
h1 {
    text-align: center;
    padding-top: 50px;
    margin: 0;
}

p {
    padding: 1em;
}

.albums img {
    width: 70px;
    display: block;
}

.albums {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: auto;
    justify-items: center;
    padding: 0 50px 50px 50px;
    overflow: auto;
}

.albums figure {
    padding-top: 20px;
    display: table;
}

.albums figcaption {
    font-size: .8em;
    text-align: center;
    display: table-caption;
    caption-side: bottom;
    padding-top: 5px ;
    font-weight: bold;
}

#band img {
    width: 80%;
    display: block;
    margin: 20px auto 0 auto
}

#banddesc {
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
}

#banddesc ul {
    list-style-type: none;
}

#tour {
    text-align: center;
    font-weight: bold;
}

#mail {
    text-align: center;
    font-weight: bold;
}

#bio p {
    margin: 0 10px 0 10px
}

@media only screen and (min-width: 1080px) {
    body {
        display: grid;
        grid-template-columns: 20% auto;
        padding: 2em;
    }

    #menuimg {
        display: none;
    }

    aside {
        background: black;
        grid-template-columns: auto;
        grid-template-rows: 155px auto;
        padding: 0;
        min-width: 283px;
        position: relative;
    }

    main {
        padding: 4em;    
    }

    #logo {
        width: 200px;
        display: block;
        margin: 2em auto 2em auto;
    }

    nav ul {
        margin-top: 0;
        position: relative !important;
        background: none !important;
        width: 100% !important;
        display: block;
        position: fixed;
        top: 0;
    }
    
    nav ul li a:hover {
        background-color: rgba(255, 255, 255,.55);
    }

    nav {
        background: none;
        width: 283px;
        height: 300px;
        margin-top: 0;
    }

    .albums img {
        width: 100%;
        display: block;
    }
    
    .albums {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: auto;
        justify-items: center;
        padding: 0 50px 50px 50px;
        margin: 0;
    }
    
    .albums figure {
        padding-top: 40px;
        display: table;
    }
    
    .albums figcaption {
        font-size: .8em;
        text-align: center;
        display: table-caption;
    }

    h1 {
        padding-top: 100px;
    }

    aside figure {
        height: 155px;
    }
    
    
}